<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MonkingMe for artists</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/chart.min.js"></script>
    <!--script src="js/mm-api.js"></script-->
    <script src="js/main.js"></script>
		<script src="js/camera-functions.js"></script>

</head>

<body>



<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>MonkingMe for artists</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h2>Welcome to MonkingMe for artists</h2>

		<p><a href="#login" class="ui-btn ui-shadow ui-corner-all">Login</a></p>
		<p><a href="#register" class="ui-btn ui-shadow ui-corner-all">Register</a></p>

	</div><!-- /content -->

</div><!-- / -->



<!-- Start of second page: #two -->
<div data-role="page" id="login" data-theme="a">

	<div data-role="header">
		<h1>Login at MonkingMe</h1>
	</div><!-- /header -->


	<div role="main" class="ui-content">
		<form id="js-loginForm" name="myForm" onsubmit="return validateForm()" method="post">
			<label for="mail">mail</label>
			<input class="js-p_mail" type="text" name="mail" value="">
			<label for="password">password</label>
			<input class="js-p_pass" type="password" name="password" value="">
			<p><a href="#welcome" id="js-login_btn" class="ui-btn ui-shadow ui-corner-all">Log in</a></p>
		</form>
	</div><!-- /content -->
</div>

	<div data-role="page" id="register" data-theme="a">

		<div data-role="header">
			<h1>Register at MonkingMe</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form id="registerForm">
				<label for="name">Name</label>
				<input type="text" name="name" value="">
				<label for="mail">Mail</label>
				<input type="text" name="mail" value="">
				<label for="password">Password</label>
				<input type="password" name="password" id="nias" value="nias">
				<p><a id="register_btn" class="ui-btn ui-shadow ui-corner-all">Register</a></p>
			</form>
		</div>

	<div data-role="footer">
		<h4>Registration</h4>
	</div><!-- /footer -->
</div><!-- /page two -->

<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<div data-role="header" data-theme="b">
		<h1>Dialog</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h2>Popup</h2>
		<p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
		<p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->

<!-- Welcome page-->
<div data-role="page" id="welcome" data-theme="a">
	<div data-role="panel" id="left-panel" data-theme="b">
			<p>MonkingMe</p>
			<a href="#stats" data-rel="close" data-role="button" >Stats</a>
			<a href="#mymusic" data-rel="close" data-role="button"  >My Music</a>
			<a href="#followers" data-rel="close" data-role="button">Followers</a>
			<a href="#promoted" data-rel="close" data-role="button">Promote</a>
			<a href="#settings" data-rel="close" data-role="button">Settings</a>
	</div>
	<div data-role="header">
		<a href="#left-panel" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-bars ui-btn-icon-left"></a>
		<h1>Welcome</h1>
		<a href="#right-panel" data-theme="d" data-icon="power" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-power ui-btn-icon-right"></a>

	</div>

	<div role="main" class="ui-content">
		<div class="w100pc">
			<p>Welcome David Guetta</p>
			<img id="myImage" class="prof-img" src="img/davidguetta.jpg">
		</div>

		<a onclick="capturePhoto()" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-camera ui-btn-icon-center">Change photo</a>
		<p>Stay tunned to the latest news from your artist account</p>
	</div>
</div>
<!-- /Welcome page-->


<!-- Stats page-->
<div data-role="page" id="stats" data-theme="a">
	<div data-role="header">
		<a href="#welcome" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-back ui-btn-icon-left"></a>
		<h1>Stats</h1>
	</div>

	<div role="main" class="ui-content">
		<canvas id="myChart"></canvas>
	</div>
</div>
<!-- /Stats page-->

<!-- My music page-->
<div data-role="page" id="mymusic" data-theme="a">
	<div data-role="header">
		<a href="#welcome" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-back ui-btn-icon-left"></a>
		<h1>My Music</h1>
	</div>

	<div role="main" class="ui-content">
		<ul data-role="listview">
			<li>
				<a href="#stats">
					<img src="img/cover1.jpg" />
					<h2>Broken Bells</h2>
					<p>David Guetta</p>
				</a>
			</li>
			<li>
				<a href="#stats">
					<img src="img/davidguetta.jpg" />
					<h2>Nirvana Travana</h2>
					<p>David Guetta</p>
				</a>
			</li>
			<li>
				<a href="#stats">
					<img src="img/cover2.jpg" />
					<h2>Break My Heart</h2>
					<p>David Guetta</p>
				</a>
			</li>
			<li>
				<a href="#stats">
					<img src="img/cover3.jpg" />
					<h2>Uoo singin!</h2>
					<p>David Guetta</p>
				</a>
			</li>
		</ul>
	</div>
</div> <!-- /My music page-->

<!-- Followers page-->
<div data-role="page" id="followers" data-theme="a">

	<div data-role="header">
				<a href="#welcome" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-back ui-btn-icon-left"></a>
		<h1>Followers</h1>

	</div>


	<div role="main" class="ui-content">

	</div>

	<button onclick="initMap()">See where is my music played</button>
	<p><button onclick="geoFindMe()">See where am I</button></p>
	<div id="map"></div>



	<div id="out"></div>


</div><!-- /Followers page-->

<!-- Promoted page-->
<div data-role="page" id="promoted" data-theme="a">

	<div data-role="header">
		<a href="#welcome" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-back ui-btn-icon-left"></a>
		<h1>Promoted</h1>
	</div>

	<div role="main" class="ui-content">
		<p>Promote your songs</p>
		<form>
		    <label for="slider-1">€ - Budget:</label>
		    <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50">
		</form>
		<p><a id="js-login_btn" class="ui-btn ui-shadow ui-corner-all">PROMOTE NOW</a></p>
	</div>
</div><!-- /Promoted page-->

<!-- Settings page-->
<div data-role="page" id="settings" data-theme="a">

	<div data-role="header">
		<a href="#welcome" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="btn-menu ui-btn ui-icon-back ui-btn-icon-left"></a>
		<h1>Settings</h1>
	</div>

	<div role="main" class="ui-content">
		<label>
			<input checked type="checkbox" name="checkbox-0 ">Users Notifications
		</label>
		<label>
			<input checked type="checkbox" name="checkbox-0 ">Songs Notifications
		</label>
</div><!-- /Settings page-->

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLEPa4xYIxG6JW4mxRVjL7hnwhg-Oa1wQ&libraries=visualization&callback=initMap"></script>
    <script src="js/map.js"> </script>

    <script src="js/stats.js"></script>
<script src="js/mainmeu.js"></script>
</body>
</html>
